FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3 python3-pip \
    libgl1 libglib2.0-0 \
    curl gnupg \
    && curl -fsSL https://archive.raspberrypi.com/debian/raspberrypi.gpg.key | \
       gpg --dearmor -o /usr/share/keyrings/raspberrypi.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/raspberrypi.gpg] https://archive.raspberrypi.com/debian/ bookworm main" \
       > /etc/apt/sources.list.d/raspberrypi.list \
    && apt-get update && apt-get install -y python3-picamera2 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip3 install --break-system-packages \
    flask ultralytics opencv-python-headless requests "numpy<2" \
    --timeout 300

COPY detect.py .

CMD ["python3", "detect.py"]
